<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Super Student</title>
    <meta name="description" content="Super Student">
    <meta name="author" content="Roelant de Looff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style type="text/css">
        .console {
            font-family: Consolas, monaco, monospace;
            background: #000;
            color: #FFF;
            height: 400px;
            overflow-y: scroll;
        }

        span {
            font-weight: bold;
        }

        .panel {

            margin-left: 20px;
        }

        .green {
            color: greenyellow;
        }

        .error {
            color: red;
        }

        .key {
            color: yellow;
        }

        .inv {
            color: #4ea3d8;
        }

        .succes {
            color: green;
        }

        .jumbotron {
            background-image: url(bgnd-jumbo.jpg);
        }

        body {
            background-image: url(bgnd-body.jpg);
        }

        .display-3 {
            font-weight: 700;
            color: #fff!important;
            text-align: center;
        }

        .display-4 {
            font-weight: 700!important;
            color: #fff!important;
            text-align: center;
            font-size: 30px!important;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Super Student</h1>
            <p class="display-4">Zoek de 240 studiepunten, maar let goed op!</p>
        </div>
    </div>

    <div class="panel-group">
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-heading">Laten we een spelletje spelen</div>
                <div id="game_console" class="panel-body console">
                </div>
                <div class="panel-footer">
                    <input id="command" type="text" class="form-control" placeholder="Type een commando" autofocus>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-heading">Commando's..</div>
                <div class="panel-body custom">
                    <ul>
                        <li>go {richting}</li>
                        <li>grab </li>
                        <li>help</li>
                        <li>joke</li>
                        <li>look {richting}</li>
                        <li>rugzak</li>
                        <li>studiepunt</li>
                        <li>uitschrijven</li>
                        <li>unlock</li>
                        <li>where</li>
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
    <script>
        var game = new Game(document.getElementById("game_console"),
            document.getElementById("command"));
    </script>

</body>

</html>