<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Super Student</title>
    <meta name="description" content="Super Student">
    <meta name="author" content="Roelant de Looff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Insert Bootstrap styles from CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style type="text/css">
        .jumbotron {
            background-image: url(bgnd-jumbo.jpg);
        }

        body {
            background-image: url(bgnd-body.jpg);
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #fff;
            overflow: hidden;
        }

        #confetti {
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #party-info {
            position: absolute;
            background: rgba(255, 255, 255, 1);
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 0 auto;
            height: 200px;
            margin-top: -100px;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            width: 400px;
            z-index: 2;
            color: gray;
        }

        .display-3 {
            font-weight: 700;
            color: #fff!important;
            text-align: center;
        }

        .display-4 {
            font-weight: 700!important;
            color: #fff!important;
            text-align: center;
            font-size: 30px!important;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Super Student</h1>
            <p class="display-4">We hebben een super student!</p>
        </div>
    </div>

    <canvas id="confetti"></canvas>

    <div id="party-info">

        <h2>GEFELICITEERD!!</h2>
        <p>Je hebt de 240 studiepunten gehaald. Gefeliciteerd hier is je HBO-ICT diploma.</p>
        <a href="index.html" class="btn btn-success btn-block">Terug</a>
    </div>

    <script src="confetti.js"></script>


</body>

</html>